<?php
/**
 * UserApi
 * PHP version 5
 *
 * @category Class
 * @package  KiwiKi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * The KIWI API
 *
 * This is the documentation for the HTTP API provided by KIWI.KI GmbH for remote unlocking and administration of doors. This API can be used for integration into existing systems and for application development.
 *
 * OpenAPI spec version: 1.0.0 (Stable)
 * Contact: api@kiwi.ki
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.27
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace KiwiKi\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use KiwiKi\ApiException;
use KiwiKi\Configuration;
use KiwiKi\HeaderSelector;
use KiwiKi\ObjectSerializer;

/**
 * UserApi Class Doc Comment
 *
 * @category Class
 * @package  KiwiKi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UserApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation v1UsersPermissionsGet
     *
     * Get user permissions
     *
     * @param  int $user_id ID of the user, whose permissions should be returned. If omitted, permissions of session user are returned. (optional)
     * @param  \DateTime $begins Filter by date time range. Permissions that overlap with the specified timespan (inclusive) will be included in the result (see &#x60;ends&#x60; parameter). Timezone needs to be specified. (optional)
     * @param  \DateTime $ends Filter by date time range. Permissions that overlap with the specified timespan (inclusive) will be included in the result (see &#x60;begins&#x60; parameter). Timezone needs to be specified. (optional)
     * @param  string[] $timing_state Filter by timing state of a permission. (optional)
     * @param  string $specifier Filter by specifier of a permission&#39;s sensor. (optional)
     * @param  string $street Filter by street name of the address of a permission&#39;s sensor. (optional)
     * @param  object $postal_code Filter by postal code of the address of a permission&#39;s sensor. (optional)
     * @param  string $city Filter by city of the address of a permission&#39;s sensor. (optional)
     * @param  string[] $granted Filter by permission type. (optional)
     * @param  string $granted_by Filter by username/email of the user that granted a permission. (optional)
     * @param  bool $include_created_permissions Include permissions created by the user. (optional, default to false)
     * @param  \DateTime $inactive_since Include permissions that are inactive since a certain point of time. (optional)
     * @param  bool $include_deleted Include deleted permissions. (optional, default to false)
     * @param  int $page_size Maximal number of items per page. (optional, default to 20)
     * @param  int $page_number Number of page in paginated results. (optional, default to 1)
     * @param  string $sort_by Field to sort results by. (optional, default to permission_id)
     * @param  string $order_by Direction of sorting results. (optional, default to asc)
     *
     * @throws \KiwiKi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KiwiKi\Model\UserPermissionsResult
     */
    public function v1UsersPermissionsGet($user_id = null, $begins = null, $ends = null, $timing_state = null, $specifier = null, $street = null, $postal_code = null, $city = null, $granted = null, $granted_by = null, $include_created_permissions = 'false', $inactive_since = null, $include_deleted = 'false', $page_size = '20', $page_number = '1', $sort_by = 'permission_id', $order_by = 'asc')
    {
        list($response) = $this->v1UsersPermissionsGetWithHttpInfo($user_id, $begins, $ends, $timing_state, $specifier, $street, $postal_code, $city, $granted, $granted_by, $include_created_permissions, $inactive_since, $include_deleted, $page_size, $page_number, $sort_by, $order_by);
        return $response;
    }

    /**
     * Operation v1UsersPermissionsGetWithHttpInfo
     *
     * Get user permissions
     *
     * @param  int $user_id ID of the user, whose permissions should be returned. If omitted, permissions of session user are returned. (optional)
     * @param  \DateTime $begins Filter by date time range. Permissions that overlap with the specified timespan (inclusive) will be included in the result (see &#x60;ends&#x60; parameter). Timezone needs to be specified. (optional)
     * @param  \DateTime $ends Filter by date time range. Permissions that overlap with the specified timespan (inclusive) will be included in the result (see &#x60;begins&#x60; parameter). Timezone needs to be specified. (optional)
     * @param  string[] $timing_state Filter by timing state of a permission. (optional)
     * @param  string $specifier Filter by specifier of a permission&#39;s sensor. (optional)
     * @param  string $street Filter by street name of the address of a permission&#39;s sensor. (optional)
     * @param  object $postal_code Filter by postal code of the address of a permission&#39;s sensor. (optional)
     * @param  string $city Filter by city of the address of a permission&#39;s sensor. (optional)
     * @param  string[] $granted Filter by permission type. (optional)
     * @param  string $granted_by Filter by username/email of the user that granted a permission. (optional)
     * @param  bool $include_created_permissions Include permissions created by the user. (optional, default to false)
     * @param  \DateTime $inactive_since Include permissions that are inactive since a certain point of time. (optional)
     * @param  bool $include_deleted Include deleted permissions. (optional, default to false)
     * @param  int $page_size Maximal number of items per page. (optional, default to 20)
     * @param  int $page_number Number of page in paginated results. (optional, default to 1)
     * @param  string $sort_by Field to sort results by. (optional, default to permission_id)
     * @param  string $order_by Direction of sorting results. (optional, default to asc)
     *
     * @throws \KiwiKi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KiwiKi\Model\UserPermissionsResult, HTTP status code, HTTP response headers (array of strings)
     */
    public function v1UsersPermissionsGetWithHttpInfo($user_id = null, $begins = null, $ends = null, $timing_state = null, $specifier = null, $street = null, $postal_code = null, $city = null, $granted = null, $granted_by = null, $include_created_permissions = 'false', $inactive_since = null, $include_deleted = 'false', $page_size = '20', $page_number = '1', $sort_by = 'permission_id', $order_by = 'asc')
    {
        $returnType = '\KiwiKi\Model\UserPermissionsResult';
        $request = $this->v1UsersPermissionsGetRequest($user_id, $begins, $ends, $timing_state, $specifier, $street, $postal_code, $city, $granted, $granted_by, $include_created_permissions, $inactive_since, $include_deleted, $page_size, $page_number, $sort_by, $order_by);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KiwiKi\Model\UserPermissionsResult',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation v1UsersPermissionsGetAsync
     *
     * Get user permissions
     *
     * @param  int $user_id ID of the user, whose permissions should be returned. If omitted, permissions of session user are returned. (optional)
     * @param  \DateTime $begins Filter by date time range. Permissions that overlap with the specified timespan (inclusive) will be included in the result (see &#x60;ends&#x60; parameter). Timezone needs to be specified. (optional)
     * @param  \DateTime $ends Filter by date time range. Permissions that overlap with the specified timespan (inclusive) will be included in the result (see &#x60;begins&#x60; parameter). Timezone needs to be specified. (optional)
     * @param  string[] $timing_state Filter by timing state of a permission. (optional)
     * @param  string $specifier Filter by specifier of a permission&#39;s sensor. (optional)
     * @param  string $street Filter by street name of the address of a permission&#39;s sensor. (optional)
     * @param  object $postal_code Filter by postal code of the address of a permission&#39;s sensor. (optional)
     * @param  string $city Filter by city of the address of a permission&#39;s sensor. (optional)
     * @param  string[] $granted Filter by permission type. (optional)
     * @param  string $granted_by Filter by username/email of the user that granted a permission. (optional)
     * @param  bool $include_created_permissions Include permissions created by the user. (optional, default to false)
     * @param  \DateTime $inactive_since Include permissions that are inactive since a certain point of time. (optional)
     * @param  bool $include_deleted Include deleted permissions. (optional, default to false)
     * @param  int $page_size Maximal number of items per page. (optional, default to 20)
     * @param  int $page_number Number of page in paginated results. (optional, default to 1)
     * @param  string $sort_by Field to sort results by. (optional, default to permission_id)
     * @param  string $order_by Direction of sorting results. (optional, default to asc)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function v1UsersPermissionsGetAsync($user_id = null, $begins = null, $ends = null, $timing_state = null, $specifier = null, $street = null, $postal_code = null, $city = null, $granted = null, $granted_by = null, $include_created_permissions = 'false', $inactive_since = null, $include_deleted = 'false', $page_size = '20', $page_number = '1', $sort_by = 'permission_id', $order_by = 'asc')
    {
        return $this->v1UsersPermissionsGetAsyncWithHttpInfo($user_id, $begins, $ends, $timing_state, $specifier, $street, $postal_code, $city, $granted, $granted_by, $include_created_permissions, $inactive_since, $include_deleted, $page_size, $page_number, $sort_by, $order_by)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation v1UsersPermissionsGetAsyncWithHttpInfo
     *
     * Get user permissions
     *
     * @param  int $user_id ID of the user, whose permissions should be returned. If omitted, permissions of session user are returned. (optional)
     * @param  \DateTime $begins Filter by date time range. Permissions that overlap with the specified timespan (inclusive) will be included in the result (see &#x60;ends&#x60; parameter). Timezone needs to be specified. (optional)
     * @param  \DateTime $ends Filter by date time range. Permissions that overlap with the specified timespan (inclusive) will be included in the result (see &#x60;begins&#x60; parameter). Timezone needs to be specified. (optional)
     * @param  string[] $timing_state Filter by timing state of a permission. (optional)
     * @param  string $specifier Filter by specifier of a permission&#39;s sensor. (optional)
     * @param  string $street Filter by street name of the address of a permission&#39;s sensor. (optional)
     * @param  object $postal_code Filter by postal code of the address of a permission&#39;s sensor. (optional)
     * @param  string $city Filter by city of the address of a permission&#39;s sensor. (optional)
     * @param  string[] $granted Filter by permission type. (optional)
     * @param  string $granted_by Filter by username/email of the user that granted a permission. (optional)
     * @param  bool $include_created_permissions Include permissions created by the user. (optional, default to false)
     * @param  \DateTime $inactive_since Include permissions that are inactive since a certain point of time. (optional)
     * @param  bool $include_deleted Include deleted permissions. (optional, default to false)
     * @param  int $page_size Maximal number of items per page. (optional, default to 20)
     * @param  int $page_number Number of page in paginated results. (optional, default to 1)
     * @param  string $sort_by Field to sort results by. (optional, default to permission_id)
     * @param  string $order_by Direction of sorting results. (optional, default to asc)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function v1UsersPermissionsGetAsyncWithHttpInfo($user_id = null, $begins = null, $ends = null, $timing_state = null, $specifier = null, $street = null, $postal_code = null, $city = null, $granted = null, $granted_by = null, $include_created_permissions = 'false', $inactive_since = null, $include_deleted = 'false', $page_size = '20', $page_number = '1', $sort_by = 'permission_id', $order_by = 'asc')
    {
        $returnType = '\KiwiKi\Model\UserPermissionsResult';
        $request = $this->v1UsersPermissionsGetRequest($user_id, $begins, $ends, $timing_state, $specifier, $street, $postal_code, $city, $granted, $granted_by, $include_created_permissions, $inactive_since, $include_deleted, $page_size, $page_number, $sort_by, $order_by);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'v1UsersPermissionsGet'
     *
     * @param  int $user_id ID of the user, whose permissions should be returned. If omitted, permissions of session user are returned. (optional)
     * @param  \DateTime $begins Filter by date time range. Permissions that overlap with the specified timespan (inclusive) will be included in the result (see &#x60;ends&#x60; parameter). Timezone needs to be specified. (optional)
     * @param  \DateTime $ends Filter by date time range. Permissions that overlap with the specified timespan (inclusive) will be included in the result (see &#x60;begins&#x60; parameter). Timezone needs to be specified. (optional)
     * @param  string[] $timing_state Filter by timing state of a permission. (optional)
     * @param  string $specifier Filter by specifier of a permission&#39;s sensor. (optional)
     * @param  string $street Filter by street name of the address of a permission&#39;s sensor. (optional)
     * @param  object $postal_code Filter by postal code of the address of a permission&#39;s sensor. (optional)
     * @param  string $city Filter by city of the address of a permission&#39;s sensor. (optional)
     * @param  string[] $granted Filter by permission type. (optional)
     * @param  string $granted_by Filter by username/email of the user that granted a permission. (optional)
     * @param  bool $include_created_permissions Include permissions created by the user. (optional, default to false)
     * @param  \DateTime $inactive_since Include permissions that are inactive since a certain point of time. (optional)
     * @param  bool $include_deleted Include deleted permissions. (optional, default to false)
     * @param  int $page_size Maximal number of items per page. (optional, default to 20)
     * @param  int $page_number Number of page in paginated results. (optional, default to 1)
     * @param  string $sort_by Field to sort results by. (optional, default to permission_id)
     * @param  string $order_by Direction of sorting results. (optional, default to asc)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function v1UsersPermissionsGetRequest($user_id = null, $begins = null, $ends = null, $timing_state = null, $specifier = null, $street = null, $postal_code = null, $city = null, $granted = null, $granted_by = null, $include_created_permissions = 'false', $inactive_since = null, $include_deleted = 'false', $page_size = '20', $page_number = '1', $sort_by = 'permission_id', $order_by = 'asc')
    {

        $resourcePath = '/v1/users/permissions/';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($user_id !== null) {
            $queryParams['user_id'] = ObjectSerializer::toQueryValue($user_id);
        }
        // query params
        if ($begins !== null) {
            $queryParams['begins'] = ObjectSerializer::toQueryValue($begins);
        }
        // query params
        if ($ends !== null) {
            $queryParams['ends'] = ObjectSerializer::toQueryValue($ends);
        }
        // query params
        if (is_array($timing_state)) {
            $queryParams['timing_state'] = $timing_state;
        } else
        if ($timing_state !== null) {
            $queryParams['timing_state'] = ObjectSerializer::toQueryValue($timing_state);
        }
        // query params
        if ($specifier !== null) {
            $queryParams['specifier'] = ObjectSerializer::toQueryValue($specifier);
        }
        // query params
        if ($street !== null) {
            $queryParams['street'] = ObjectSerializer::toQueryValue($street);
        }
        // query params
        if ($postal_code !== null) {
            $queryParams['postal_code'] = ObjectSerializer::toQueryValue($postal_code);
        }
        // query params
        if ($city !== null) {
            $queryParams['city'] = ObjectSerializer::toQueryValue($city);
        }
        // query params
        if (is_array($granted)) {
            $queryParams['granted'] = $granted;
        } else
        if ($granted !== null) {
            $queryParams['granted'] = ObjectSerializer::toQueryValue($granted);
        }
        // query params
        if ($granted_by !== null) {
            $queryParams['granted_by'] = ObjectSerializer::toQueryValue($granted_by);
        }
        // query params
        if ($include_created_permissions !== null) {
            $queryParams['include_created_permissions'] = ObjectSerializer::toQueryValue($include_created_permissions);
        }
        // query params
        if ($inactive_since !== null) {
            $queryParams['inactive_since'] = ObjectSerializer::toQueryValue($inactive_since);
        }
        // query params
        if ($include_deleted !== null) {
            $queryParams['include_deleted'] = ObjectSerializer::toQueryValue($include_deleted);
        }
        // query params
        if ($page_size !== null) {
            $queryParams['page_size'] = ObjectSerializer::toQueryValue($page_size);
        }
        // query params
        if ($page_number !== null) {
            $queryParams['page_number'] = ObjectSerializer::toQueryValue($page_number);
        }
        // query params
        if ($sort_by !== null) {
            $queryParams['sort_by'] = ObjectSerializer::toQueryValue($sort_by);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['order_by'] = ObjectSerializer::toQueryValue($order_by);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Session-Key');
        if ($apiKey !== null) {
            $headers['Session-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation v1UsersPost
     *
     * Create a new user account
     *
     * @param  \KiwiKi\Model\UserData $user_data user_data (required)
     *
     * @throws \KiwiKi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KiwiKi\Model\UserCreatedResult
     */
    public function v1UsersPost($user_data)
    {
        list($response) = $this->v1UsersPostWithHttpInfo($user_data);
        return $response;
    }

    /**
     * Operation v1UsersPostWithHttpInfo
     *
     * Create a new user account
     *
     * @param  \KiwiKi\Model\UserData $user_data (required)
     *
     * @throws \KiwiKi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KiwiKi\Model\UserCreatedResult, HTTP status code, HTTP response headers (array of strings)
     */
    public function v1UsersPostWithHttpInfo($user_data)
    {
        $returnType = '\KiwiKi\Model\UserCreatedResult';
        $request = $this->v1UsersPostRequest($user_data);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KiwiKi\Model\UserCreatedResult',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation v1UsersPostAsync
     *
     * Create a new user account
     *
     * @param  \KiwiKi\Model\UserData $user_data (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function v1UsersPostAsync($user_data)
    {
        return $this->v1UsersPostAsyncWithHttpInfo($user_data)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation v1UsersPostAsyncWithHttpInfo
     *
     * Create a new user account
     *
     * @param  \KiwiKi\Model\UserData $user_data (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function v1UsersPostAsyncWithHttpInfo($user_data)
    {
        $returnType = '\KiwiKi\Model\UserCreatedResult';
        $request = $this->v1UsersPostRequest($user_data);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'v1UsersPost'
     *
     * @param  \KiwiKi\Model\UserData $user_data (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function v1UsersPostRequest($user_data)
    {
        // verify the required parameter 'user_data' is set
        if ($user_data === null || (is_array($user_data) && count($user_data) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $user_data when calling v1UsersPost'
            );
        }

        $resourcePath = '/v1/users/';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // body params
        $_tempBody = null;
        if (isset($user_data)) {
            $_tempBody = $user_data;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Session-Key');
        if ($apiKey !== null) {
            $headers['Session-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation v1UsersUserIdGet
     *
     * Get detailed user information
     *
     * @param  int $user_id user_id (required)
     *
     * @throws \KiwiKi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KiwiKi\Model\UserResult
     */
    public function v1UsersUserIdGet($user_id)
    {
        list($response) = $this->v1UsersUserIdGetWithHttpInfo($user_id);
        return $response;
    }

    /**
     * Operation v1UsersUserIdGetWithHttpInfo
     *
     * Get detailed user information
     *
     * @param  int $user_id (required)
     *
     * @throws \KiwiKi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KiwiKi\Model\UserResult, HTTP status code, HTTP response headers (array of strings)
     */
    public function v1UsersUserIdGetWithHttpInfo($user_id)
    {
        $returnType = '\KiwiKi\Model\UserResult';
        $request = $this->v1UsersUserIdGetRequest($user_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KiwiKi\Model\UserResult',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation v1UsersUserIdGetAsync
     *
     * Get detailed user information
     *
     * @param  int $user_id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function v1UsersUserIdGetAsync($user_id)
    {
        return $this->v1UsersUserIdGetAsyncWithHttpInfo($user_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation v1UsersUserIdGetAsyncWithHttpInfo
     *
     * Get detailed user information
     *
     * @param  int $user_id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function v1UsersUserIdGetAsyncWithHttpInfo($user_id)
    {
        $returnType = '\KiwiKi\Model\UserResult';
        $request = $this->v1UsersUserIdGetRequest($user_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'v1UsersUserIdGet'
     *
     * @param  int $user_id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function v1UsersUserIdGetRequest($user_id)
    {
        // verify the required parameter 'user_id' is set
        if ($user_id === null || (is_array($user_id) && count($user_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $user_id when calling v1UsersUserIdGet'
            );
        }

        $resourcePath = '/v1/users/{user_id}/';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($user_id !== null) {
            $resourcePath = str_replace(
                '{' . 'user_id' . '}',
                ObjectSerializer::toPathValue($user_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Session-Key');
        if ($apiKey !== null) {
            $headers['Session-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation v1UsersUserIdMoveOutPost
     *
     * Move tenant out of an organization
     *
     * @param  int $user_id ID of the users that should be moved out. (required)
     *
     * @throws \KiwiKi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KiwiKi\Model\UserMovedOut
     */
    public function v1UsersUserIdMoveOutPost($user_id)
    {
        list($response) = $this->v1UsersUserIdMoveOutPostWithHttpInfo($user_id);
        return $response;
    }

    /**
     * Operation v1UsersUserIdMoveOutPostWithHttpInfo
     *
     * Move tenant out of an organization
     *
     * @param  int $user_id ID of the users that should be moved out. (required)
     *
     * @throws \KiwiKi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KiwiKi\Model\UserMovedOut, HTTP status code, HTTP response headers (array of strings)
     */
    public function v1UsersUserIdMoveOutPostWithHttpInfo($user_id)
    {
        $returnType = '\KiwiKi\Model\UserMovedOut';
        $request = $this->v1UsersUserIdMoveOutPostRequest($user_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KiwiKi\Model\UserMovedOut',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation v1UsersUserIdMoveOutPostAsync
     *
     * Move tenant out of an organization
     *
     * @param  int $user_id ID of the users that should be moved out. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function v1UsersUserIdMoveOutPostAsync($user_id)
    {
        return $this->v1UsersUserIdMoveOutPostAsyncWithHttpInfo($user_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation v1UsersUserIdMoveOutPostAsyncWithHttpInfo
     *
     * Move tenant out of an organization
     *
     * @param  int $user_id ID of the users that should be moved out. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function v1UsersUserIdMoveOutPostAsyncWithHttpInfo($user_id)
    {
        $returnType = '\KiwiKi\Model\UserMovedOut';
        $request = $this->v1UsersUserIdMoveOutPostRequest($user_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'v1UsersUserIdMoveOutPost'
     *
     * @param  int $user_id ID of the users that should be moved out. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function v1UsersUserIdMoveOutPostRequest($user_id)
    {
        // verify the required parameter 'user_id' is set
        if ($user_id === null || (is_array($user_id) && count($user_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $user_id when calling v1UsersUserIdMoveOutPost'
            );
        }

        $resourcePath = '/v1/users/{user_id}/move/out/';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($user_id !== null) {
            $resourcePath = str_replace(
                '{' . 'user_id' . '}',
                ObjectSerializer::toPathValue($user_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Session-Key');
        if ($apiKey !== null) {
            $headers['Session-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
