<?php
/**
 * UserApiTest
 * PHP version 5
 *
 * @category Class
 * @package  KiwiKi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * The KIWI API
 *
 * This is the documentation for the HTTP API provided by KIWI.KI GmbH for remote unlocking and administration of doors. This API can be used for integration into existing systems and for application development.
 *
 * OpenAPI spec version: 1.0.0 (Stable)
 * Contact: api@kiwi.ki
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.27
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace KiwiKi;

use \KiwiKi\Configuration;
use \KiwiKi\ApiException;
use \KiwiKi\ObjectSerializer;

/**
 * UserApiTest Class Doc Comment
 *
 * @category Class
 * @package  KiwiKi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UserApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for v1UsersPermissionsGet
     *
     * Get user permissions.
     *
     */
    public function testV1UsersPermissionsGet()
    {
    }

    /**
     * Test case for v1UsersPost
     *
     * Create a new user account.
     *
     */
    public function testV1UsersPost()
    {
    }

    /**
     * Test case for v1UsersUserIdGet
     *
     * Get detailed user information.
     *
     */
    public function testV1UsersUserIdGet()
    {
    }

    /**
     * Test case for v1UsersUserIdMoveOutPost
     *
     * Move tenant out of an organization.
     *
     */
    public function testV1UsersUserIdMoveOutPost()
    {
    }
}
